MainWindow.xaml

<Window x:Class="EngineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineApp"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStartupLocation="Manual" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Content="Progress" Background="#C4C4C4" Click="Button_Click" FontSize="50" FontFamily="SWRomnc" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Graphs" Background="White" Click="Button_Click_1" FontSize="50" FontFamily="SWRomnc" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Our Model" Background="#CF1C67" Click="Button_Click_2" FontSize="50" FontFamily="SWRomnc" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" />
        <Button Content="The Engine" Background="#50DBA1" Click="Button_Click_3" FontSize="50" FontFamily="SWRomnc" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" />
        <Label Content="Interdisciplinary Project" FontSize="50" FontFamily="SWRomnc" Foreground="White" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>


    </Grid>
    
  
</Window>
