OurModel.xaml

<Window x:Class="EngineApp.OurModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineApp"
        mc:Ignorable="d"
        Title="OurModel" Height="450" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <Grid Background="#CF1C67">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.ColumnSpan="3" Margin="10px" Grid.Row="9" Content="Back" Background="Honeydew" FontSize="20" Click="Button_Click"/>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="10px" Background="LightPink" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBoxItem FontSize="25" Content="Engine Components:" HorizontalAlignment="Center" ></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - Engine block" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - Crankshaft" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - Pistons" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - Rods" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem FontSize="25" Content="Method:" HorizontalAlignment="Center"></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - We initially printed all the parts of the engine" HorizontalAlignment="Left" ></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - After assemling it for the firts time we decided to make" HorizontalAlignment="Left" ></ListBoxItem>
            <ListBoxItem FontSize="20" Content="   some minor changes and print everythig one more time" HorizontalAlignment="Left" ></ListBoxItem>

            <ListBoxItem FontSize="20" Content=" - The assembly itself required equipment forom" HorizontalAlignment="Left" ></ListBoxItem>
            <ListBoxItem FontSize="20" Content="   the SCIFI-Center" HorizontalAlignment="Left" ></ListBoxItem>

            <ListBoxItem FontSize="25" Content="Finished Product:" HorizontalAlignment="Center" ></ListBoxItem>
            <ListBoxItem FontSize="20" Content=" - The final product assemly took us additional planning as"></ListBoxItem>
            <ListBoxItem FontSize="20" Content="   there were some unexpected issues related to the"></ListBoxItem>
            <ListBoxItem FontSize="20" Content="   crancshaft we printeed in advance"></ListBoxItem>             
            <ListBoxItem FontSize="20" Content=" - The finished product consisted of two colors" HorizontalAlignment="Left" ></ListBoxItem>
            
            <ListBoxItem FontSize="20" Content="    - Purple - for the moving parts" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem FontSize="20" Content="    - Yellow - for the non-moving parts" HorizontalAlignment="Left"></ListBoxItem>
            <ListBoxItem></ListBoxItem>
            <ListBoxItem></ListBoxItem>
        </ListBox>
        <Image Margin="10px" Source="IMG_20220301_131629.jpg" Stretch="Fill" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
        <Image Margin="10px" Source="IMG_20220311_105853.jpg" Grid.RowSpan="7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
